﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
    <title></title>
    <style type="text/css">
        .panel-square {
          border-color: #DDDDDD;
          border-radius: 15px;
          border: 2px solid rgba(0, 0, 0, 0.1);
          -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
          box-shadow: 0 1px 1px rgba(0,0,0,.05);
          float:left;
          position: relative;
          width: 22%;
          padding-bottom : 22%; /* = width for a 1:1 aspect ratio */
          margin:0.5%;    
          overflow:hidden;
          background-color:#ffffff
        }
        .panel-footer-gray {
          background-color:transparent;
        }

        .panel-content {
            position:absolute;
            height:90%; /* = 100% - 2*5% padding */
            width:100%; 
           
    
        }
        .table {
            display: table;
            width: 100%;
            height: 80%;
        }   
       .table-cell{
            display:table-cell;
            vertical-align:middle;
        }
        body {
            font-size:20px;
            font-family: 'Lato',verdana, sans-serif;
            color: #808080;
            text-align:center;
            background:#ECECEC;
        }
        
    </style>
</head>
<body>
           
    <div class="row">
        <div class="panel-square">
            <div class="panel-content">
                <div class="table">
                    <div class="table-cell">
                        <div class="col-xs-12">
                            <i class="fa fa-bar-chart-o fa-5x"></i>
                        </div>
                    </div>
                </div>
                <a ui-sref="">
                    <div class="panel-footer panel-footer-gray">
                        <span class="pull-left">DESKTOP APPLICATION</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>

        <div class="panel-square">
            <div class="panel-content">
                <div class="table">
                    <div class="table-cell">
                        <div class="col-xs-12">
                            <i class="fa fa-bar-chart-o fa-5x"></i>
                        </div>
                    </div>
                </div>
                <a ui-sref="">
                    <div class="panel-footer panel-footer-gray">
                        <span class="pull-left">DESKTOP APPLICATION</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="panel-square">
            <div class="panel-content">
                <div class="table">
                    <div class="table-cell">
                        <div class="col-xs-12">
                            <i class="fa fa-bar-chart-o fa-5x"></i>
                        </div>
                    </div>
                </div>
                <a ui-sref="">
                    <div class="panel-footer panel-footer-gray">
                        <span class="pull-left">DESKTOP APPLICATION</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="panel-square">
            <div class="panel-content">
                <div class="table">
                    <div class="table-cell">
                        <div class="col-xs-12">
                            <i class="fa fa-bar-chart-o fa-5x"></i>
                        </div>
                    </div>
                </div>
                <a ui-sref="">
                    <div class="panel-footer panel-footer-gray">
                        <span class="pull-left">DESKTOP APPLICATION</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
